NEXT_PUBLIC_SANITY_TOKEN=skn6fj2MQ0S90ya1M3tkHorzhyo91LmCIj1azU3ulj2yZZXcOeGgXsw5LgsqFZcICKRRC3TTOoGsbiDkunZTHpBg627geg8k4kX86BwfwPpTTRgB5t1HmjYdCQwmJn7eAJw4dJiRZsGdzXNptoIN4Mk0kiYg5KGu5ZRh0arEoPv66cSDBiVv
NEXT_PUBLIC_GOOGLE_API=1087055054502-iraeko3987u2upu68daaau1i17ogv924.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000